<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="./splitter_files/css/splitter.css">
    <script src="./splitter_files/js/splitter.js"></script>

    <style>
      .column, .row, .element, .splitter{
        margin: 5px;
        padding: 5px ;

      }

      .column{
        display: flex;
        flex-direction: column;
        border: solid #98a91d;
      }

      .row{
        display: flex;
        flex-direction: row;
        border: solid #371da9;
      }
      .element{
        width: 300px;
        height: 300px;
        border: solid black;
      }
      .splitter_-{
        width: auto;
        height: 10px;
        background-color: green;
        border: solid lightgreen;
      }
      .splitter_I{
        width: 10px;
        height: auto;
        background-color: red;
        border: solid lightpink;
      }

    </style>
  </head>
  <body>
    <!-- page content -->
    <div class="column">
      <div class="row">
        <div class="element">1</div>
        <div id = "dragDiv" class="splitter_I">splitter</div>
        <div class="element">2</div>
        <div class="splitter_I">splitter</div>
        <div class="element">3</div>
        <div class="splitter_I">splitter</div>
        <div class="element">4</div>
      </div>
      <div class="splitter_-">splitter</div>
      <div class="row">
        <div class="element">1</div>
        <div class="splitter_I">splitter</div>
        <div class="element">2</div>
      </div>
      <div class="splitter_-">splitter</div>
    </div>

    <script>
      dragDiv = document.getElementById('dragDiv');
      const splitter = new Splitter(dragDiv,1 ,0 );


    </script>

  </body>
</html>